spring.datasource.url = jdbc:mysql://localhost:3306/peluqueriadb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username= root
spring.datasource.password= admin

#Mostrar sentencias sql en consola
spring.jpa.show-sql=true

#Actualizar base de datos y entidades
spring.jpa.hibernate.ddl-auto=update

#Hibernate para sql optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect